{
  "devDependencies": {
    "@fitbit/sdk": "~6.0.0"
  },
  "fitbit": {
    "appUUID": "06798acf-599d-4eec-a08f-ccc04705f8ab",
    "appType": "clockface",
    "appDisplayName": "Bars and Circles",
    "iconFile": "resources/icon.png",
    "wipeColor": "",
    "requestedPermissions": [
      "access_activity",
      "access_location",
      "access_user_profile",
      "run_background",
      "access_heart_rate",
      "access_exercise",
      "access_internet",
      "access_app_cluster_storage"
    ],
    "buildTargets": [
      "atlas",
      "vulcan"
    ],
    "i18n": {
      "en-US": {
        "name": "Bars and Circles"
      }
    },
    "defaultLanguage": "en-US",
    "appClusterID": "aec463583fa8cafe5779b7adb7b5fe0c",
    "developerID": "4e1766a0-dfec-4d3c-9356-90c8d8cfc7ca"
  }
}